004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @MEMSET.P3
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-034 s
035-038 V
039-048 gblSerInputBuffer
049.0   gblSerInputNewValueAvailable
049.1   gblSerInputFormatError
04A     gblSerInputVarID
04B     gblSerInputIndex
04C     ct
04D-04E @sprintf_string
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0D1 text
0D2     MAIN.dec
0D3     MAIN.count
0D4     MAIN.start
0D5-0D6 MAIN.value
0D7-0D8 MAIN.max
0D9-0DA MAIN.min
0DB-0DC MAIN.i
0DD-0DE MAIN.time
0DF     MAIN.@SCRATCH1
0DF     @PSTRINGC7_115200_62_63.@SCRATCH1
0DF     @PSTRINGR_115200_62_63.@SCRATCH1
0E0     @delay_ms1.P1
0E0     MAIN.@SCRATCH2
0E0     @PSTRINGC7_115200_62_63.@SCRATCH2
0E0     @PSTRINGR_115200_62_63.@SCRATCH2
0E1     @PSTRINGCN7_115200_62_63.P1
0E1-0E2 @PRINTF_LU_115200_62_63.P2
0E1     MAIN.@SCRATCH3
0E1     @PSTRINGC7_115200_62_63.@SCRATCH3
0E2     MAIN.@SCRATCH4
0E2     @PSTRINGC7_115200_62_63.@SCRATCH4
0E2     @PSTRINGCN7_115200_62_63.@SCRATCH1
0E3     @PSTRINGCN7_115200_62_63.@SCRATCH2
0E3     @PRINTF_LU_115200_62_63.@SCRATCH1
0E4     @PSTRINGCN7_115200_62_63.@SCRATCH3
0E4     @PRINTF_LU_115200_62_63.@SCRATCH2
0E5     @PSTRINGCN7_115200_62_63.@SCRATCH4
0E5     @PRINTF_LU_115200_62_63.@SCRATCH3
0E6     @PRINTF_LU_115200_62_63.@SCRATCH4
0E7     @PRINTF_LU_115200_62_63.@SCRATCH5
0E8     @PRINTF_LU_115200_62_63.@SCRATCH6
0E9     @PRINTF_LU_115200_62_63.@SCRATCH7
0EA     ser_isr.inChar
0EB     ser_isr.@SCRATCH1
0EC     ser_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const887.call
00005A  @const898.call
000068  @const904.call
000083  @const911.call
00008C  ser_isr
000102  @delay_ms1
000116  @PSTRINGC7_115200_62_63
00018C  @MEMSET
000195  @PSTRINGCN7_115200_62_63
000211  @PRINTF_LU_115200_62_63
00026E  @PSTRINGR_115200_62_63
00028E  @cinit1
00028E  MAIN
0002B8  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\theka\OneDrive\Desktop\DataTransmissionModel\MixCode\

Project Files:
    Reciever.c                                              [17-Apr-19 23:48  CRC=670A7989]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [21-Jul-17 13:41  CRC=7107D019]
    serialinput.h                                           [28-Mar-17 15:18  CRC=092B6E16]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    serialinput.c                                           [28-Mar-17 15:18  CRC=31754572]

Source signature=8C27699D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4F41

Units:
    Reciever (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Reciever.xsym
    Errors:      Reciever.err
    Ext Symbols: Reciever.esym
    INHX8:       Reciever.hex
    Symbols:     Reciever.sym
    List:        Reciever.lst
    Debug/COFF:  Reciever.cof
    Project:     Reciever.ccspjt
    Call Tree:   Reciever.tre
    Statistics:  Reciever.STA
