[PROJECT]
Target=Reciever.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=Reciever.c
[Reciever.c]
Type=4
[mru-list]
1=Reciever.c

[defines]
buildcount=24

[fileformats]
forcecoff=0

[Opened Files]
1=Reciever.c
t1=52
2=..\OldCode\project_r.c
t2=29
Count=3
3=..\OldCode\project.c
t3=50

[ProjectLog]
Days=1
D1=17-04-2019
D1_L=38
D1_L1=[12875]Started Editing.
D1_L2=[13179]Stopped Editing.
TotalEdit=61
TotalDebug=0
D1_E=61
D1_D=0
D1_L3=[16703]Project Closed.
D1_L4=[72627]Project Opened.
D1_L5=[72690]Started Editing.
D1_L6=[72919]Stopped Editing.
D1_L7=[73326]Started Editing.
D1_L8=[73630]Stopped Editing.
D1_L9=[74073]Started Editing.
D1_L10=[74431]Stopped Editing.
D1_L11=[74444]Started Editing.
D1_L12=[75911]Stopped Editing.
D1_L13=[78053]Started Editing.
D1_L14=[78682]Stopped Editing.
D1_L15=[78981]Started Editing.
D1_L16=[79838]Stopped Editing.
D1_L17=[79867]Started Editing.
D1_L18=[80004]Stopped Editing.
D1_L19=[80500]Started Editing.
D1_L20=[80692]Stopped Editing.
D1_L21=[80851]Started Editing.
D1_L22=[81156]Stopped Editing.
D1_L23=[81554]Started Editing.
D1_L24=[81622]Stopped Editing.
D1_L25=[81622]Project Closed.
D1_L26=[81689]Project Opened.
D1_L27=[81753]Started Editing.
D1_L28=[82080]Stopped Editing.
D1_L29=[82333]Started Editing.
D1_L30=[82347]Stopped Editing.
D1_L31=[84028]Started Editing.
D1_L32=[84953]Stopped Editing.
D1_L33=[85380]Project Closed.
D1_L34=[85700]Project Opened.
D1_L35=[85705]Project Closed.
D1_L36=[85716]Project Opened.
D1_L37=[85727]Project Closed.
D1_L38=[86305]Project Opened.
[Units]
Count=1
1=Reciever (main)
