004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-053 text
054     F
055-056 @sprintf_string
057     MAIN.length
058     MAIN.i
059     @PRINTF_D_9600_62_63.P1
059-05A strlen.s
059     MAIN.@SCRATCH1
059     @PSTRINGR_9600_62_63.@SCRATCH1
05A     @PSTRINGCN7_9600_62_63.P1
05A     decToBinary.n
05A     @PRINTF_D_9600_62_63.P1
05A     MAIN.@SCRATCH2
05A     @PSTRINGR_9600_62_63.@SCRATCH2
05B-05C strlen.sc
05B     decToBinary.c
05B     @PSTRINGCN7_9600_62_63.@SCRATCH1
05B     @PRINTF_D_9600_62_63.@SCRATCH1
05C     decToBinary.k
05C     @PSTRINGCN7_9600_62_63.@SCRATCH2
05C     @PRINTF_D_9600_62_63.@SCRATCH2
05D     @delay_ms1.P1
05D     strlen.@SCRATCH1
05D     @PSTRINGC7_9600_62_63.@SCRATCH1
05D     @PSTRINGCN7_9600_62_63.@SCRATCH3
05D     @PRINTF_D_9600_62_63.@SCRATCH3
05E     @PSTRINGC7_9600_62_63.@SCRATCH2
05E     @PSTRINGCN7_9600_62_63.@SCRATCH4
05E     @PRINTF_D_9600_62_63.@SCRATCH4
05F     @DIV88.P1
05F     @PSTRINGC7_9600_62_63.@SCRATCH3
060     @DIV88.P1
060     @PSTRINGC7_9600_62_63.@SCRATCH4
061     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const701.call
00000A  @const712.call
000013  @const713.call
000017  @const716.call
000021  @const727.call
000025  @delay_ms1
000039  @PSTRINGC7_9600_62_63
000091  strlen
0000B1  @PSTRINGCN7_9600_62_63
00010A  @DIV88
00011F  @PRINTF_D_9600_62_63
00017C  @PSTRINGR_9600_62_63
000195  decToBinary
0001E2  @cinit1
0001E2  MAIN
000207  @cinit2

Project Directory:
    C:\Users\Natty\Desktop\Project\

Project Files:
    project.c                                               [03-Apr-19 00:04  CRC=C4ED340A]
    D:\Micro lab\PICC\Devices\16F886.h                      [21-Jul-17 13:41  CRC=7107D019]
    D:\Micro lab\PICC\Drivers\stdio.h                       [31-Jul-07 15:24  CRC=4E4534F4]
    D:\Micro lab\PICC\Drivers\string.h                      [26-Mar-15 13:34  CRC=C4814297]
    D:\Micro lab\PICC\Drivers\stddef.h                      [05-Sep-14 12:47  CRC=897CEC6C]
    D:\Micro lab\PICC\Drivers\ctype.h                       [03-Jan-08 15:55  CRC=2D1F019F]

Source signature=2C766B58
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9940

Units:
    project (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   project.xsym
    Errors:      project.err
    Ext Symbols: project.esym
    INHX8:       project.hex
    Symbols:     project.sym
    List:        project.lst
    Debug/COFF:  project.cof
    Project:     project.ccspjt
    Call Tree:   project.tre
    Statistics:  project.STA
