읕project
   읕MAIN  0/181  Ram=4
      쳐@cinit1  (Inline)  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐strlen  0/32  Ram=5
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@PRINTF_D_9600_62_63  0/93  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGR_9600_62_63  0/25  Ram=2
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      읕decToBinary  0/77  Ram=3
         쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
         쳐@delay_ms1  0/20  Ram=1
         쳐@delay_ms1  0/20  Ram=1
         읕@delay_ms1  0/20  Ram=1
