004-005 @MEMSET.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-051 text
052     ct
053-054 @sprintf_string
055     main.dec
056     main.count
057     main.l
058     main.@SCRATCH1
058     @PSTRINGC7_9600_62_63.@SCRATCH1
058     @PSTRINGR_9600_62_63.@SCRATCH1
059     @delay_ms1.P1
059     main.@SCRATCH2
059     @PSTRINGC7_9600_62_63.@SCRATCH2
059     @PSTRINGR_9600_62_63.@SCRATCH2
05A     @PSTRINGC7_9600_62_63.@SCRATCH3
05B     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const606.call
00000D  @delay_ms1
000021  @PSTRINGC7_9600_62_63
00007B  @MEMSET
000084  @PSTRINGR_9600_62_63
00009D  @cinit1
00009D  main
0000C3  @cinit2

Project Directory:
    C:\Users\Natty\Desktop\Project\

Project Files:
    project_r.c                                             [03-Apr-19 00:04  CRC=B811D615]
    D:\Micro lab\PICC\Devices\16F886.h                      [21-Jul-17 13:41  CRC=7107D019]

Source signature=9A217647
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5967

Units:
    project_r (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   project_r.xsym
    Errors:      project_r.err
    Ext Symbols: project_r.esym
    INHX8:       project_r.hex
    Symbols:     project_r.sym
    List:        project_r.lst
    Debug/COFF:  project_r.cof
    Project:     project_r.ccspjt
    Call Tree:   project_r.tre
    Statistics:  project_r.STA
