[PROJECT]
Target=spaceship control.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=spaceship control.c
[spaceship control.c]
Type=4
[mru-list]
1=spaceship control.c

[defines]
buildcount=2

[Opened Files]
1=spaceship control.c
t1=1
Count=1
[Units]
Count=1
1=spaceship control (main)

[ProjectLog]
Days=1
D1=16-04-2019
D1_L=4
D1_L1=[1288]Started Editing.
D1_L2=[1492]Project Closed.
D1_L3=[57213]Project Opened.
D1_L4=[57214]Project Closed.

[fileformats]
forcecoff=0
