004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-034 s
035-038 V
039-048 gblSerInputBuffer
049.0   gblSerInputNewValueAvailable
049.1   gblSerInputFormatError
04A     gblSerInputVarID
04B     gblSerInputIndex
04C-04D @sprintf_string
04E     MAIN.i
04F     @PSTRINGCN7_115200_62_63.P1
04F-050 strtof.s
04F-052 @PRINTF_L32D_115200_62_63FPFPF.P1
04F     @delay_ms1.P2
04F     @PSTRINGC7_115200_62_63.@SCRATCH1
050     @PSTRINGC7_115200_62_63.@SCRATCH2
050     @PSTRINGCN7_115200_62_63.@SCRATCH1
051-052 strtof.endptr
051     @PSTRINGC7_115200_62_63.@SCRATCH3
051     @PSTRINGCN7_115200_62_63.@SCRATCH2
052     @PSTRINGC7_115200_62_63.@SCRATCH4
052     @PSTRINGCN7_115200_62_63.@SCRATCH3
053-056 strtof.pow10
053     @PRINTF_L32D_115200_62_63FPFPF.P1
053     @PSTRINGCN7_115200_62_63.@SCRATCH4
054     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH1
055     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH2
056     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH3
057-05A strtof.result
057     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH4
058     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH5
059     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH6
05A     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH7
05B.0   strtof.skip
05B.1   strtof.sign
05B.2   strtof.point
05B     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH8
05C     strtof.c
05C-05F @DIV3232.P1
05C-05F @FTOSD.P2
05D     strtof.ptr
05E-061 @MULFF.P1
05E     strtof.@SCRATCH1
05F     strtof.@SCRATCH2
060-063 @DIV3232.P1
060     strtof.@SCRATCH3
060     @FTOSD.@SCRATCH1
061     strtof.@SCRATCH4
062-065 @ADDFF.P1
062-065 @DIVFF.P2
062-065 @MULFF.P3
062-063 @ITOF.P4
064     @DIV3232.@SCRATCH1
065     @DIV3232.@SCRATCH2
066-069 @DIVFF.P1
066-069 @ADDFF.P2
066     @MULFF.@SCRATCH1
066     @DIV3232.@SCRATCH3
067     @MULFF.@SCRATCH2
067     @DIV3232.@SCRATCH4
068     @MULFF.@SCRATCH3
068     @DIV3232.@SCRATCH5
069     @MULFF.@SCRATCH4
06A     @MULFF.@SCRATCH5
06A     @ADDFF.@SCRATCH1
06A     @DIVFF.@SCRATCH1
06B     @ADDFF.@SCRATCH2
06B     @DIVFF.@SCRATCH2
06C     @ADDFF.@SCRATCH3
06C     @DIVFF.@SCRATCH3
06D     @ADDFF.@SCRATCH4
06D     @DIVFF.@SCRATCH4
06E     @ADDFF.@SCRATCH5
06E     @DIVFF.@SCRATCH5
06F     @ADDFF.@SCRATCH6
06F     @DIVFF.@SCRATCH6
070     @ADDFF.@SCRATCH7
071     @ADDFF.@SCRATCH8
072     ser_isr.inChar
073     ser_isr.@SCRATCH1
074     ser_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const886.call
000054  @const891.call
00005A  ser_isr
0000B8  @delay_ms1
0000CC  initSerInput
0000D6  @PSTRINGC7_115200_62_63
000130  @MULFF
0001A5  @ITOF
0001C2  @ADDFF
000303  strtof
000384  @DIVFF
0004ED  @DIV3232
00053C  @PRINTF_L32D_115200_62_63FPFPF
000563  @FTOSD
000620  @PSTRINGCN7_115200_62_63
00067B  MAIN
00067B  @cinit1
0006A4  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\theka\OneDrive\Desktop\DataTransmissionModel\pic-websocket-firmware-master\

Project Files:
    spaceship control.c                                     [28-Mar-17 15:18  CRC=46B070A2]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [21-Jul-17 13:41  CRC=7107D019]
    serialinput.h                                           [28-Mar-17 15:18  CRC=092B6E16]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    serialinput.c                                           [28-Mar-17 15:18  CRC=31754572]

Source signature=1D882BC2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F300

Units:
    spaceship control (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   spaceship control.xsym
    Errors:      spaceship control.err
    Ext Symbols: spaceship control.esym
    INHX8:       spaceship control.hex
    Symbols:     spaceship control.sym
    List:        spaceship control.lst
    Debug/COFF:  spaceship control.cof
    Project:     spaceship control.ccspjt
    Call Tree:   spaceship control.tre
    Statistics:  spaceship control.STA
